<!DOCTYPE html>
<html lang="en">

<head>
   <title>Online Learning::Technical Requirements</title>
   <meta charset="utf-8">

   <link href="onlinelearning.css" rel="stylesheet" type="text/css">
   <link href="onlinelearning.css" rel="stylesheet" media="screen">
   <link href="onlinelearningprint.css" rel="stylesheet" media="print">

</head>

<body>

   <div id="container">

      <div id="logo">
         <h1>Online Learning</h1>

         <div id="date">
            <script type="text/javascript">
            <!--
	    var currentDate = new Date()
	    var day = currentDate.getDate()
            var monthNames = [ "January", "February", "March", "April", "May", "June",
                               "July", "August", "September", "October", "November", "December" ];
	    var month = monthNames[currentDate.getMonth()]
	    var year = currentDate.getFullYear()
	    document.write("<b>" + month + " " + day + ", " + year + "</b>")
            //-->
            </script>
         </div> 

      </div> 

      <div id="nav">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gettingstarted.html">Getting Started</a></li>
            <li><a href="courses.html">Online Courses</a></li>
            <li><a href="dates.html">Orientation Dates</a></li>
            <li><a href="requirements.html">Tech Requirements</a></li>
            <li><a href="login.html">Login Information</a></li>
            <li><a href="help.html">Help</a></li>
         </ul>
      </div>

      <div id="sidebar">
         <h3>For more information</h3>
            <p class="news"><a href="http://www.tri-c.edu/online-learning/elearning-technologies/elearning-technologies-students/blackboard.html" target="_blank">
           BlackBoard Users Guide</a></p>
      </div>

      <div id="content">

         <h2>Technical Requirements</h2>

         <img src="Tech.jpg" alt="Tech" height="54" width="208">

         <br class="clearleft">

         <p><strong>Computer Requirements</strong></p>

         <p><u>For PC computers:</u></p>

         <ul>
            <li>Windows 7 Operating System (or better)</li>
         </ul>

         <p><u>For Macintosh computers:</u><p>

         <ul>
            <li>OS X</li>
         </ul>

         <p><u>For all computers:</u></p>

         <ul>
            <li>2 GB of RAM</li>
            <li>2 GB of free disk space</li>
            <li>Broadband Internet connection (DSL or cable recommended)</li>
            <li>Web browser (Google Chrome is highly recommended)</li>
            <li>Sound card with speakers or headphones</li>
            <li>Printer</li>
         </ul>

         <p><strong>Browser Requirements</strong></p>

         <ul>
            <li>Google Chrome works best with BlackBoard.  Other browsers such as Internet Explorer or Safari may be used, 
                but may not support all functionalities in BlackBoard, such as online quizzes and the HTML editor.</li>

            <li>All browsers should have JavaScript, Cookies, and Pop-ups enabled (do not block Pop-ups).</li>

            <li>JavaScript must be enabled 
                <a href="https://support.microsoft.com/en-us/gp/howtoscript" target="_blank"><br>
                https://support.microsoft.com/en-us/gp/howtoscript</a></li>

            <li>Cookies must be enabled 
                <a href="http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies" target="_blank"><br>
                http://windows.microsoft.com/en-us/windows-vista/block-or-allow-cookies</a></li>

            <li>Pop-up blocker is turned off<br>
                <a href="https://support.microsoft.com/en-us/kb/909604" target="_blank">
                https://support.microsoft.com/en-us/kb/909604</a></li>
         </ul>

         <p><strong>Software Recommendations (click the links below to download these applications)</strong></p>

         <ul>

            <li>Microsoft <a href="https://support.microsoft.com/en-us/kb/909604"_blank">
                http://www.mozilla.org/en-US/firefox/new/</a></li>

            <li>Adobe Acrobat Reader <a href="http://get.adobe.com/reader/" target="_blank">
                http://get.adobe.com/reader/</a></li>

            <li>Adobe Flash <a href="http://get.adobe.com/flashplayer/" target="_blank">
                http://get.adobe.com/flashplayer/</a></li>

            <li>Adobe Shockwave <a href="http://get.adobe.com/shockwave/" target="_blank">
                http://get.adobe.com/shockwave/</a></li>

         </ul>

         <div id="footer" class="clear"> Copyright &copy; 2015 Online Learning<br>
                                         <a href="mailto:paruzicho@tri-c.edu">paruzicho@tri-c.edu</a><br>
                                       
         </div>

      </div> 

   </div> 

</body>

</html>
